NuGenBioChem/Controls/Backstage/PageSetupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Backstage="clr-namespace:NuGenBioChem.Controls.Backstage" mc:Ignorable="d" x:Class="NuGenBioChem.Controls.Backstage.PageSetupWindow"
        Title="Page Setup" Width="300" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <Backstage:PageSizeNameConverter x:Key="PageSizeNameConvert"/>
    <DataTemplate x:Key="PageSizeTemplate">
      <TextBlock Text="{Binding Name, Converter={StaticResource PageSizeNameConvert}}"/>
    </DataTemplate>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="PageSetupWindowGroupBoxStyle" TargetType="{x:Type GroupBox}">
      <Setter Property="BorderBrush" Value="#D5DFE5"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
              </Grid.RowDefinitions>
              <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
              <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Border>
              <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              <Border BorderBrush="White" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3" BorderThickness="0,1,0,0">
                <Border.OpacityMask>
                  <MultiBinding ConverterParameter="0" Converter="{StaticResource BorderGapMaskConverter}">
                    <Binding ElementName="Header" Path="ActualWidth"/>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                  </MultiBinding>
                </Border.OpacityMask>
                <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" BorderThickness="0,1,0,0">
                  <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}"/>
                </Border>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ControlTemplate x:Key="PageSetupWindowRadioButtonControlTemplate" TargetType="{x:Type RadioButton}">
      <Grid Background="#00000000">
        <Rectangle Fill="{x:Null}" HorizontalAlignment="Center" Stroke="#FF828790" Width="56" VerticalAlignment="Top" Height="47" Margin="2,2,2,0"/>
        <Rectangle x:Name="selectedRect" Fill="{x:Null}" Stroke="{DynamicResource ButtonHoverOuterBorderBrush}" Width="51" Height="41" VerticalAlignment="Top" Margin="0,5,0,0" StrokeThickness="2" Visibility="Collapsed"/>
        <ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,50,0,2"/>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Visibility" Value="Visible" TargetName="selectedRect"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>
    <StackPanel VerticalAlignment="Top" Margin="5,5,5,0">
      <GroupBox Header="Margins" Style="{DynamicResource PageSetupWindowGroupBoxStyle}">
        <UniformGrid Columns="2">
          <Fluent:Spinner x:Name="marginTopSpinner" Margin="15,2,4,2" InputWidth="65" Text="Top" Format="0.## cm" Maximum="100" ValueChanged="OnMarginChanged"/>
          <Fluent:Spinner x:Name="marginBottomSpinner" Margin="15,2,4,2" InputWidth="65" Text="Bottom" Format="0.## cm" Maximum="100" ValueChanged="OnMarginChanged"/>
          <Fluent:Spinner x:Name="marginLeftSpinner" Margin="15,2,4,2" InputWidth="65" Text="Left" Format="0.## cm" Maximum="100" ValueChanged="OnMarginChanged"/>
          <Fluent:Spinner x:Name="marginRightSpinner" Margin="15,2,4,2" InputWidth="65" Text="Right" Format="0.## cm" Maximum="100" ValueChanged="OnMarginChanged"/>
        </UniformGrid>
      </GroupBox>
      <GroupBox Header="Orientation" Style="{DynamicResource PageSetupWindowGroupBoxStyle}">
        <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left">
          <StackPanel Orientation="Horizontal" Margin="0" d:LayoutOverrides="Height">
            <RadioButton x:Name="portraitRadioButton" Content="Portrait" Margin="5" IsChecked="True" GroupName="Orientation" Template="{StaticResource PageSetupWindowRadioButtonControlTemplate}"/>
            <RadioButton x:Name="landscapeRadioButton" Content="Landscape" Margin="5" GroupName="Orientation" Template="{StaticResource PageSetupWindowRadioButtonControlTemplate}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0" d:LayoutOverrides="Height" IsHitTestVisible="False">
            <Image Width="32" Source="pack://application:,,,/;component/Images/PortraitOrientation.png" Height="32" Margin="19,14,14,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
            <Image Width="32" Source="pack://application:,,,/;component/Images/LandscapeOrientation.png" Height="32" Margin="24,14,14,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
          </StackPanel>
        </Grid>
      </GroupBox>
      <GroupBox Header="Paper size" Style="{DynamicResource PageSetupWindowGroupBoxStyle}">
        <UniformGrid Columns="2" Margin="0">
          <ComboBox x:Name="paperSizeComboBox" Margin="15,5,4,2" VerticalAlignment="Top" IsEditable="False" ItemTemplate="{StaticResource PageSizeTemplate}" SelectionChanged="OnPageSizeChanged"/>
          <Rectangle Fill="#FFF4F4F5" Stroke="Black" Opacity="0"/>
          <Fluent:Spinner x:Name="paperSizeWidthSpinner" InputWidth="65" Margin="15,2,4,2" VerticalAlignment="Top" Text="Width" Format="0.## cm" Maximum="100" ValueChanged="OnPageSizeSpinnerChanged"/>
          <Rectangle Fill="#FFF4F4F5" Stroke="Black" Opacity="0"/>
          <Fluent:Spinner x:Name="paperSizeHeightSpinner" InputWidth="65" Margin="15,2,4,2" VerticalAlignment="Top" Text="Height" Format="0.## cm" Maximum="100" ValueChanged="OnPageSizeSpinnerChanged"/>
        </UniformGrid>
      </GroupBox>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
        <Button Content="OK" Width="75" Margin="2,2,4,2" IsDefault="True" Click="OnOkClick"/>
        <Button Content="Cancel" Width="75" Margin="4,2,2,2" IsCancel="True"/>
      </StackPanel>
    </StackPanel>
</Window>
