NuGenBioChem/Controls/Backstage/RecentTab.xaml

<UserControl x:Class="NuGenBioChem.Controls.Backstage.RecentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" xmlns:Backstage="clr-namespace:NuGenBioChem.Controls.Backstage" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Backstage:FileNameConverter x:Key="FileNameConvert"/>
    <Backstage:FileIconConverter x:Key="FileIconConvert"/>
    <DataTemplate x:Key="RecentFileItemTemplate">
      <Grid>
        <DockPanel LastChildFill="True" Margin="0,0,4,0" HorizontalAlignment="Stretch">
          <Image Stretch="None" Source="{Binding Path, Converter={StaticResource FileIconConvert}}" DockPanel.Dock="Left" Margin="5,0,6,0"/>
          <TextBlock Foreground="Black" DockPanel.Dock="Top" Text="{Binding Path, Converter = {StaticResource FileNameConvert}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
          <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top" Text="{Binding Path}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
        </DockPanel>
        <Button Width="Auto" Click="OnRecentFileClick" Tag="{Binding Path}" Opacity="0" Margin="-2"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RecentDirItemTemplate">
      <Grid>
      <DockPanel LastChildFill="True" Margin="0,0,4,0" HorizontalAlignment="Stretch">
        <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentPlace.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
        <TextBlock Foreground="Black" DockPanel.Dock="Top" Text="{Binding Path, Converter = {StaticResource FileNameConvert}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
        <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top" Text="{Binding Path}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
      </DockPanel>
      <Button Width="Auto" Click="OnRecentDirClick" Tag="{Binding Path}" Opacity="0" Margin="-2"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="recentItemsHeaderTemplate">
      <Path x:Name="path" Data="M0,0 L1,0" Stroke="#C7C8C9" VerticalAlignment="Top" StrokeDashArray="2 2" Height="1" Width="Auto" StrokeThickness="1" HorizontalAlignment="Stretch" Stretch="Fill" Margin="0,7,0,7"/>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Name}" Value="True">
          <Setter TargetName="path" Property="Visibility" Value="Collapsed"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="emptyHeaderTemplate">
    </DataTemplate>
    <GroupStyle x:Key="recentItemsGroup" HeaderTemplate="{StaticResource recentItemsHeaderTemplate}"/>
    <GroupStyle x:Key="recentItemsEmptyGroup" HeaderTemplate="{StaticResource emptyHeaderTemplate}"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*" MaxWidth="525" MinWidth="265"/>
      <ColumnDefinition Width="0.5*" MaxWidth="525" MinWidth="265"/>
    </Grid.ColumnDefinitions>
    <DockPanel LastChildFill="True" Grid.Column="0" Margin="10">
      <TextBlock FontSize="14" FontWeight="Bold" DockPanel.Dock="Top" Foreground="#FF5E5E5E">Recent Documents</TextBlock>
      <Path Data="M0,0 L1,0" Stroke="#C7C8C9" DockPanel.Dock="Top"
                    StrokeDashArray="2 2" Height="1" Width="Auto" StrokeThickness="1" HorizontalAlignment="Stretch" Stretch="Fill" Margin="0,7,0,7"/>
      <Border BorderThickness="1" BorderBrush="White" Background="#88FFFFFF" DockPanel.Dock="Bottom" Margin="3" Padding="5,0,5,0">
        <DockPanel>
          <Path Data="M0,0 L1,0" Stroke="#C7C8C9" DockPanel.Dock="Top" StrokeDashArray="2 2" Height="1" Width="Auto" StrokeThickness="1" HorizontalAlignment="Stretch" Stretch="Fill" Margin="0,7,0,7"/>
          <Fluent:Spinner InputWidth="63" Minimum="0" Maximum="22" Value="4" IsEnabled="{Binding IsChecked, ElementName=recentCheckBox}" DockPanel.Dock="Right" Size="Small" Format="0"/>
          <Fluent:CheckBox IsDefinitive="False" Margin="3,5,3,0" DockPanel.Dock="Left" x:Name="recentCheckBox">Quickly access this number of Recent Documents:</Fluent:CheckBox>
        </DockPanel>
      </Border>
      <Border BorderThickness="0,0,1,0" BorderBrush="#FFD7D7D7">
        <ListBox x:Name="recentFilesListBox" BorderThickness="1" BorderBrush="White" Background="#88FFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource RecentFileItemTemplate}" ItemsSource="{Binding Settings.RecentFiles}">
          <!--<ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>
          <ListBoxItem>
            <DockPanel LastChildFill="True" Margin="0,0,4,0">
              <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentFile.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
              <TextBlock Foreground="Black" DockPanel.Dock="Top">Filename.ext</TextBlock>
              <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
            </DockPanel>
          </ListBoxItem>-->
        </ListBox>
      </Border>
    </DockPanel>
    <DockPanel LastChildFill="True" Grid.Column="1" Margin="10">
      <TextBlock FontSize="14" FontWeight="Bold" DockPanel.Dock="Top" Foreground="#FF5E5E5E">Recent Places</TextBlock>
      <Path Data="M0,0 L1,0" Stroke="#C7C8C9" DockPanel.Dock="Top"
                    StrokeDashArray="2 2" Height="1" Width="Auto" StrokeThickness="1" HorizontalAlignment="Stretch" Stretch="Fill" Margin="0,7,0,7"/>
      <ListBox x:Name="recentDirectoriesListBox" BorderThickness="1" BorderBrush="White" Background="#88FFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Settings.RecentDirectories}" ItemTemplate="{StaticResource RecentDirItemTemplate}">
        <!--<ListBoxItem>
          <DockPanel LastChildFill="True" Margin="0,0,4,0">
            <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentPlace.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
            <TextBlock Foreground="Black" DockPanel.Dock="Top">Folder</TextBlock>
            <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
          </DockPanel>
        </ListBoxItem>
        <ListBoxItem>
          <DockPanel LastChildFill="True" Margin="0,0,4,0">
            <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentPlace.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
            <TextBlock Foreground="Black" DockPanel.Dock="Top">Folder</TextBlock>
            <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
          </DockPanel>
        </ListBoxItem>
        <ListBoxItem>
          <DockPanel LastChildFill="True" Margin="0,0,4,0">
            <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentPlace.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
            <TextBlock Foreground="Black" DockPanel.Dock="Top">Folder</TextBlock>
            <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
          </DockPanel>
        </ListBoxItem>
        <ListBoxItem>
          <DockPanel LastChildFill="True" Margin="0,0,4,0">
            <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentPlace.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
            <TextBlock Foreground="Black" DockPanel.Dock="Top">Folder</TextBlock>
            <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
          </DockPanel>
        </ListBoxItem>
        <ListBoxItem>
          <DockPanel LastChildFill="True" Margin="0,0,4,0">
            <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentPlace.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
            <TextBlock Foreground="Black" DockPanel.Dock="Top">Folder</TextBlock>
            <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
          </DockPanel>
        </ListBoxItem>
        <ListBoxItem>
          <DockPanel LastChildFill="True" Margin="0,0,4,0">
            <Image Stretch="None" Source="pack://application:,,,/;component/Images\RecentPlace.png" DockPanel.Dock="Left" Margin="5,0,6,0"/>
            <TextBlock Foreground="Black" DockPanel.Dock="Top">Folder</TextBlock>
            <TextBlock Foreground="#6F6F6F" DockPanel.Dock="Top">My Documents\Some Folder\Folder</TextBlock>
          </DockPanel>
        </ListBoxItem>-->
      </ListBox>
    </DockPanel>
  </Grid>
</UserControl>
