NuGenBioChem/Controls/PagePreview.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="NuGenBioChem.PagePreview"
	x:Name="UserControl"
	UseLayoutRounding="True"
	d:DesignWidth="640" d:DesignHeight="480" SizeChanged="OnSizeChanged">

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="6"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="6"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="6"/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Row="1" StrokeThickness="0" Margin="0,6,-6,6">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,1.005" StartPoint="-0.009,1.005">
						<GradientStop Color="#00A9A9A9" Offset="0"/>
						<GradientStop Color="#BFA9A9A9" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Grid.Row="1" StrokeThickness="0" Grid.Column="3" Margin="-6,6,0,6">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,1.005" StartPoint="-0.002,1.005">
						<GradientStop Color="#00A9A9A9" Offset="1"/>
						<GradientStop Color="#BFA9A9A9"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle StrokeThickness="0" Grid.Column="1" Margin="6,0,6,-6">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,1.005" StartPoint="1,-0.015">
						<GradientStop Color="#00A9A9A9" Offset="0"/>
						<GradientStop Color="#BFA9A9A9" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle StrokeThickness="0" Grid.Column="1" Grid.Row="3" Margin="6,-6,6,0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,1.005" StartPoint="1,-0.015">
						<GradientStop Color="#00A9A9A9" Offset="1"/>
						<GradientStop Color="#BFA9A9A9"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle StrokeThickness="0" d:LayoutOverrides="GridBox" Margin="0,0,-6,-6">
				<Rectangle.Fill>
					<RadialGradientBrush RadiusY="0.993" Center="1.011,1.004" GradientOrigin="1.011,1.004" RadiusX="1">
						<GradientStop Color="#00A9A9A9" Offset="1"/>
						<GradientStop Color="#BFA9A9A9"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle StrokeThickness="0" Margin="0,-6,-6,0" d:LayoutOverrides="GridBox" Grid.Row="3">
				<Rectangle.Fill>
					<RadialGradientBrush RadiusY="0.993" Center="1.001,0.007" GradientOrigin="1.001,0.007" RadiusX="1">
						<GradientStop Color="#00A9A9A9" Offset="1"/>
						<GradientStop Color="#BFA9A9A9"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle StrokeThickness="0" Margin="-6,-6,0,0" Grid.Row="2" d:LayoutOverrides="GridBox" Grid.Column="2">
				<Rectangle.Fill>
					<RadialGradientBrush RadiusY="0.993" Center="0.016,-0.013" GradientOrigin="0.016,-0.013" RadiusX="1">
						<GradientStop Color="#00A9A9A9" Offset="1"/>
						<GradientStop Color="#BFA9A9A9"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle StrokeThickness="0" Margin="-6,0,0,-6" Grid.Column="2" d:LayoutOverrides="GridBox">
				<Rectangle.Fill>
					<RadialGradientBrush RadiusY="0.993" Center="0.001,1.005" GradientOrigin="0.001,1.005" RadiusX="1">
						<GradientStop Color="#00A9A9A9" Offset="1"/>
						<GradientStop Color="#BFA9A9A9"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Border BorderBrush="#FFFFC06F" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
				<Border x:Name="pageBorder" BorderBrush="#FFA9B0B8" BorderThickness="1" Background="White" Width="100" Height="100"/>
			</Border>
		</Grid>
	</Grid>
</UserControl>