NuGenBioChem/Controls/PrintingStatusBarContent.xaml

<UserControl x:Class="NuGenBioChem.Controls.PrintingStatusBarContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="StatucBarProgress" TargetType="{x:Type ProgressBar}">
      <Setter Property="Width" Value="90"/>
      <Setter Property="Height" Value="12"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Border BorderBrush="#F8FBFF" BorderThickness="1" CornerRadius="1" Background="#9BBAE3">
              <Border x:Name="PART_Track" BorderBrush="#C0C0C0" BorderThickness="1" CornerRadius="1" Background="#C0C0C0">
              	<Grid>
              		<Rectangle x:Name="PART_Indicator" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Left">
              			<Rectangle.Fill>
              				<LinearGradientBrush EndPoint="0.999,-0.02" StartPoint="-0.003,0.022">
              					<GradientStop Color="#FF7EB12D" Offset="0"/>
              					<GradientStop Color="#FFCFE9A1" Offset="1"/>
              					<GradientStop Color="#FF9AC84F" Offset="0.5"/>
              				</LinearGradientBrush>
              			</Rectangle.Fill>
              		</Rectangle>
              		<Border BorderBrush="#7FFFFFFF" BorderThickness="0,1,0,0">
              			<Border.OpacityMask>
              				<LinearGradientBrush EndPoint="1.003,0.02" StartPoint="-0.002,-0.02">
              					<GradientStop Color="Black" Offset="0"/>
              					<GradientStop Color="#A5FFFFFF" Offset="1"/>
              				</LinearGradientBrush>
              			</Border.OpacityMask>
              			<Border.Background>
              				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              					<GradientStop Offset="0.45"/>
              					<GradientStop Color="#19000000" Offset="1"/>
              					<GradientStop Color="#3FFFFFFF"/>
              					<GradientStop Color="#19000000" Offset="0.46"/>
              				</LinearGradientBrush>
              			</Border.Background>
              		</Border>
              	</Grid>

              </Border>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
      <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">Printing Document</TextBlock>
      <ProgressBar Style="{StaticResource StatucBarProgress}" x:Name="progressBar" Minimum="0" Maximum="100" Margin="5,0,5,0" VerticalAlignment="Center"/>
      <Fluent:Button Size="Small" Click="OnCancelClick" Icon="pack://application:,,,/;component/Images/CancelPrint.png"/>
    </StackPanel>
</UserControl>
